# DATABASE_URL="mysql://root:yeet2491@localhost/fastify_db"
DATABASE_URL="mysql://root:mypassword@localhost:3308/fastify_db"


# DB_HOST="localhost"
# DB_NAME="fastify_db"
# DB_PASS="yeet2491"
# DB_USER="root"